@importurl('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');@importurl('https://fonts.googleapis.com/css2?family=Swanky+and+Moo+Moo&display=swap');/* tooltip */[data-tooltip] {position: relative;cursor: pointer;}[data-tooltip]::after {font-family: 'Courier New', Courier, monospace, serif;content: attr(data-tooltip);position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);padding: 12px 8px;background-color: black;color: white;border-radius: 4px;font-size: 12px;white-space: normal;word-wrap: break-word;max-width: 220px;text-align: center;opacity: 0;visibility: hidden;transition: opacity 0.3s ease, visibility 0.3s ease;}[data-tooltip]:hover::after {opacity: 1;visibility: visible;}body {font-family: "Swanky and Moo Moo", serif;font-weight: 400;font-size: 26px;font-style: normal;margin: 0;padding: 20px;background-image: url('images/background.jpg');background-attachment: fixed;background-size: cover;display: flex;flex-direction: column;justify-content: center;align-items: center;}.main-head{font-family: "Swanky and Moo Moo", serif;text-align: center;margin-top: 10px;color: rgb(66, 42, 91);}.grid-container {display: grid;grid-template-columns: repeat(3, 1fr);gap: 15px;justify-content: center;margin: 0 auto 1em auto;max-width: 600px;height: 100%;}.grid-item {position: relative;width: 250px;height: 240px;transform-style: preserve-3d;transition: transform 0.5s;border-radius: 7px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20pxrgba(0, 0, 0, 0.1);}.front,.back {border-radius: 7px;position: absolute;top: 0;left: 0;width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;font-size: 34px;font-weight: bold;color: #333;backface-visibility: hidden;}.front {background-color: rgba(255, 255, 255, 0.8);transform: rotateY(0deg);}.back {background-color: #fff;transform: rotateY(180deg);}.grid-item.flipped {transform: rotateY(180deg);}.grid-item img {width: 100%;height: 100%;object-fit: cover;border-radius: 7px;}@media screen and (max-width: 900px) {.grid-item {width: 175px;height: 175px}}@media screen and (max-width: 500px) {.grid-container {grid-template-columns: 1fr;}.grid-item {width: 220px;height: 220px}}
